# account

./: build.gradle
src/main/java/com/kodilla/accounts/: AccountApplication.java
src/main/java/com/kodilla/accounts/controller/: AccountController.java
src/main/java/com/kodilla/accounts/domain/: Account.java  AccountDto.java  GetAccountsResponse.java
src/main/java/com/kodilla/accounts/exception/: AccountNotFoundException.java
src/main/java/com/kodilla/accounts/mapper/: AccountMapper.java
src/main/java/com/kodilla/accounts/repository/: AccountRepository.java
src/main/java/com/kodilla/accounts/service/: AccountService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kodilla/accounts/: AccountApplicationTests.java
